# Hi there, I'm [Bintang](https://bintangtobing.com) 👋🧑‍💻
<img src="https://res.cloudinary.com/du0tz73ma/image/upload/v1700506323/github_cover_bintangtobing_kus3ew.png" style="width:100%;height:auto;position:relative;align:center;"></img>

A web developer, project manager, and product owner/manager who lives and works in Medan, Indonesia. I was born in Medan on October 21, 1998.

I started my web development career in 2016 in second grade at a vocational school. I founded a startup called [Boxity](https://boxity.id) in 2021. [BoxityERP](https://boxity.id) is an ERP platform that provides business management solutions for MSMEs. I have a passion for helping MSMEs in Indonesia. I'm also active in the field of education and share my knowledge with others.

I was also active in the field of education. I am a mentor in the Hackathon for Youth program in 2022 and have also been a speaker at several startup events.

## Awards or Achievement 📸👑:
- Winner of Hackathon for Youth 2022
- Winner of the 2 best pitch decks at the 2023 Medan City Startup Weekend event

<a href="https://github.com/bintangjtobing"><img alt="Git Stats" src="https://github-readme-stats.vercel.app/api?username=bintangjtobing&include_all_commits=true&show_icons=true" align="right" height="200" /></a>

Bringing product ideas that I developed as Product Owner at [PT. Boxity Central Indonesia](https://boxity.id) in the nomination qualifications:
- Nominated in the top 20 in the Founder+ incubator program
- Top 5 nominations at Indigo Clinic Startup from Telkom
- Selected in the top 250 global startups in the Slingshot 2022 program – deep tech startup pitching – Singapore
- Top 100 Global Startups in the Huawei Spark Ignite 2022 Program - Global Startup Competition, organized by Huawei
- Selected as one of the Top 32 potential startups in the incubation program Hatch! Gerakan 1000 Startup Digital Nasional Kemenkominfo.
- Qualified to participate in Entrepreneur Development 2023 dari Kementerian Koperasi dan Usaha Kecil dan Menengah
- 2nd place winner at the 2023 Medan Startup Exhibition event

## Find me around the web 🌏:
- My resume on [my official website](https://bintangtobing.com)✍
- Projects that I've did before are on [published paper](https://bintangtobing.com/business/portfolio-2023.pdf)💻
- Sharing updates on [Linkedin](https://linkedin.com/in/bintangtobing)💼

#### Enjoy your day! You can also follow me on Instagram:
<a href="https://instagram.com/bcjlt">
  <img alt="Instagram Follow" src="https://img.shields.io/badge/Follow%20@bcjlt-1-orange?style=for-the-badge">
</a>
